nz-header {
	padding: 0;
	width: 100%;
	z-index: 2;
}

.app-header {
	position: relative;
	padding: 0;
	background: #fff;
	box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);

	.header-trigger {
		height: 64px;
		padding: 20px 24px;
		font-size: 20px;
		cursor: pointer;
		transition: all 0.3s, padding 0s;
	}

	.trigger:hover {
		color: #1890ff;
	}

	.header-right-wrap {
		height: 64px;

		.header-right {
			text-align: right;
			height: 100%;

			.userName {
				height: 100%;
				display: inline-block;
				padding: 0 20px;

				span {
					margin-left: 10px;
					color: #666;
				}
			}
		}
	}
}

@media screen and(max-width: 768px) {
	.userName {
		span {
			display: none;
		}
	}
}
