#login-wrap {
	overflow: hidden;
	height: 100%;
	background-image: url(../../../assets/loginBgm.svg);
	background-repeat: no-repeat;
	background-position: center 110px;
	background-size: 100%;

	.logoWrap {
		margin: 180px auto 40px;
		text-align: center;
	}

	.login-form {
		max-width: 300px;
		margin: 0 auto;
	}

	.login-form-forgot {
		float: right;
	}

	.login-form-button {
		width: 100%;
	}

	.loginBottom {
		position: fixed;
		bottom: 10px;
		width: 100%;

		p {
			text-align: center;
		}
	}
}
