.app-layout {
	height: 100vh;
	display: flex;
}

nz-content {
	margin: 12px;
	background: #fff;
}

.inner-content {
	padding: 12px;
	background: #fff;
	height: 100%;
}

.ant-spin-nested-loading {
	min-height: 500px;
}
